server {
    listen 80; # Écoute sur le port 80 pour les connexions HTTP
    
    server_name vert.clement-g.com;

    # Racine du serveur pour la recherche de fichiers
    root /var/www/html/static/;

    # L'index.html par défaut de Nginx
    index index.html;

    location / {
        # Essaye de servir des fichiers statiques, sinon sert l'index.html
        try_files $uri $uri/ =404;
    }
}
