global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    tune.bufsize 50000000  # Ajout de cette ligne pour augmenter la taille du buffer
    maxconn 300000
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:EC>
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend apache_front
    bind *:80
    option forwardfor

    # ACL pour vérifier le nom d'hôte
    acl is_vert_domain hdr_end(host) -i vert.clement-g.com
    # ACL avec une expression régulière pour l'URL
    acl is_special_url path_reg ^/img/$

    # Utiliser le serveur statique si les deux ACL sont vraies
    use_backend static_server if is_vert_domain is_special_url

    # Sinon, utiliser les serveurs web par défaut
    default_backend apache_backend_servers
backend static_server
    mode http
    server static 192.168.1.125:80 check

backend apache_backend_servers
    balance roundrobin
    server backend01 192.168.1.110:80 check
    server backend02 192.168.1.111:80 check

listen stats
    bind :8181
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:password
