server {
   access_log  /var/log/nginx/access_cours.log;
   error_log  /var/log/nginx/error_cours crit;
    server_name vert.clement-g.com;
#   return 301   https://$host$request_uri;
   location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 90;
       proxy_pass http://192.168.1.105;
      #proxy_pass http://vert.clement-g.com;
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vert.clement-g.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vert.clement-g.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = vert.clement-g.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
    server_name vert.clement-g.com;
    return 404; # managed by Certbot


}